short_open_tag = On 
max_execution_time = 10
max_input_time = 3
upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 1G
log_errors = on
error_reporting = 32767
display_errors = off
error_log = /home/storage/logs/php/error.log
error_reporting = E_ALL & ~E_NOTICE
